<!DOCTYPE html>
<html>

<head>
    <title>
        Brave
    </title>
    <link rel = "stylesheet" href = "../style.css">
</head>

<body>
    <h1 class="header">Brave</h1>
        
    <div class="navbar">
        <div class = "navbar-item"><a href = "../index.html">Home</a></div>
        <div class = "navbar-item"><a href = "brave.html">Brave</a></div>
        <div class = "navbar-item"><a href = "eth.html">Ethereum/Ether</a></div>
        <div class = "navbar-item"><a href = "nft.html">NFTs</a></div>
    </div>

    <div class="body">

        <p>TODO</p>

    </div>
</body>

</html>